┌────────────────────┬─────┬──┬────▲▲┌────────┬────────────────┐
│▓▓t▓▓▓▓▓t▓▓▓▓▓▓t▓▓▓▓│▓▓▓▓▓│▓▓│▓▓▓▓▲▲│▓▓▓▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
│▓▓▓▓▓w▓▓▓▓▓▓w▓▓▓▓▓w▓│▓▓w▓▓│▓▓│▓▓▓▓  │▓▓▓▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
│    ¶ ¶    ¶ ¶   ¶ ¶│     │b │      │        │                │
│                    │     │  │      │        │ ~  ~           │
├─────┬─────┬──────  │  │  │  │  │   └─────┐  │ ~~ ~    ────┐  │
│▓▓▓▓▓│▓▓▓▓▓│▓▓▓▓▓▓  │  │  │  │  │   ▓▓▓▓▓▓│  │ ~~~~    ▓▓▓▓│  │
│▓▓w▓▓│▓▓w▓▓│▓w▓▓w▓  │  │  │  │  │   ▓▓▓▓▓▓│  │ ~ ~~    ▓▓▓▓│  │
│     │ ¶ ¶ │¶    ¶  │  │  │  │  │         ▓  │ ~  ~        │  │
│     t     │        │  │  │  │  │         ▓  │             │  │
│  │  ▓  │  │  ──────┤  │  │  │  └──────┐     ├──────────┬──┘  │
│  │     │  │  ▓t▓▓t▓│  │  │  │  ▓▓▓▓▓▓▓│     │▓▓▓▓▓▓▓▓▓▓│▓▓▓  │
│  │     │  │  ▓▓▓▓▓▓│  │  │  │  ▓▓▓▓▓▓▓└─────┘▓▓▓▓▓▓▓▓▓▓│▓▓▓  │
│  └─────┤  │  ¶    ¶│  │  │  │         ▓▓▓▓▓▓▓          │     │
│  ▓▓▓▓▓▓│  └──────  │  │  │  │         ▓▓▓▓▓▓▓          │     │
│  ▓▓▓w▓▓│  ▓▓▓▓▓▓▓  │  │  │  └──┐  ─┐           ┌─────  │  ───┤
│    ¶ ¶ │  ▓▓▓w▓▓▓  │  │  │  ▓▓▓│  ▓│           │▓▓▓▓▓  │  ▓▓▓│
│        │  ¶     ¶  │  │  │  ▓w▓│  ▓└─────────  │▓▓▓▓▓  │  ▓▓▓│
├─────┐  │           │  │  │     │   ▓▓▓▓▓▓▓▓▓▓  │       │     │
│▓▓▓▓▓│  └────────┐  │  │  │     │   ▓▓▓▓▓▓▓▓▓▓  │       │     │
│▓▓w▓▓│  ▓▓▓▓▓▓▓▓▓│  │  │  └───  │               │  ─────┼───  │
│     │  ▓▓▓▓▓▓▓▓▓│  │  │  t▓▓t  │               │  ▓▓▓▓▓│▓▓▓  │
│     t   ¶     ¶ └──┘  │  ▓▓▓▓  │  │      ♣     │  ▓▓▓▓▓│▓▓▓  │
│  │  ▓           ▓▓▓▓  │        │  │            │       │     │
│  │     ┌─────┐  ▓w▓▓  │        │  │            │       │     │
│  │     │▓▓▓▓▓│        └────────┘  └─┬──────────┼─────  │  ───┤
├──┴─────┤▓▓▓▓▓│        ▓▓▓▓▓▓▓▓▓▓  ▓▓│▓▓▓▓▓▓▓▓▓▓│▓▓▓▓▓  ▓  ▓▓▓│
│▓▓t▓▓t▓▓│  ¶  │  ───┐  ▓▓▓▓▓▓▓▓▓▓  ▓▓│▓▓▓▓▓▓▓▓▓▓│▓▓▓▓▓  ▓  ▓▓▓│
│▓▓▓▓▓▓▓▓│     │  ▓▓▓│                │          │             │
│        │  │  t  ▓w▓│                │ ┌─────┐  ▓             │
│        │  │  ▓     │  ───────────┐  │ │▓▓▓▓▓│  ▓ ~~~~ ~      │
│  ───┐  ▓  │        │  ▓▓▓▓▓t▓▓▓▓▓│  ▓ │▓▓▓▓▓│    ~    ~  ~   │
│  ▓▓▓│  w  │     │  │  ▓▓w▓▓▓▓▓w▓▓│  ▓ │     │    ~    ~  ~   │
│  ▓▓▓│     │  │  │  │  ¶         ¶│    │     │    ~~~~ ~~~~   │
│     │     │  │  │  │             └──┐ │  │  │    ~  ~    ~   │
│     ├─────┘  │  │  └──────────┐  t▓t│ │  │  │    ~  ~    ~   │
├───  │▓▓▓▓▓▓  │  │  ▓▓▓▓▓t▓▓▓▓▓│  ▓▓▓└─┘  │  └──  ~~~~    ~   │
│▓▓▓  │▓▓▓▓▓▓  │  │  ▓▓w▓▓▓▓▓w▓▓│   ¶ t▓t  │  ▓▓▓              │
│▓w▓  │ ¶  ¶   │  │     ¶   ¶   │     ▓▓▓  │  ▓▓▓              │
│     │        │  │             ▓  │   ¶   │          ┌─────┐  │
│     ├─────┬──┘  └──────  ──┐  ▓  │       │          │▓▓▓▓▓│  │
│ b   │▓▓t▓▓│▓▓▓  ▓▓▓▓▓▓▓  ▓▓│     ├───────┴─────  ───┘▓▓▓▓▓│  │
│     │▓▓▓▓▓│▓▓▓  ▓▓▓w▓▓▓  ▓▓│     │▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓     │  │
├─────┘¶   ¶│ ¶    ¶   ¶    ¶└─────┘▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓▓     ▓  │
│▓▓▓▓▓▓     ▓                ▓t▓▓▓t▓                     │  w  │
│▓▓w▓▓▓  │  w  ┌───────────  ▓▓▓▓▓▓▓                     │     │
│ ¶ ¶    │     │▓t▓▓▓▓▓▓▓t▓  ¶     ¶  ┌─────┐  ┌─────────┴─────┤
│        │     │▓▓▓w▓▓▓w▓▓▓           │▓▓▓▓▓│  │f▓▓▓f▓▓▓f▓▓▓f▓▓│
│  ───┐  └─────┘¶    ¶    ¶   │  ──┐  │▓▓w▓▓│  │▓▓g▓▓▓g▓▓▓g▓▓▓g│
│  ▓t▓│  ▓▓▓▓▓▓▓              │  ▓▓│  │¶   ¶t  │ ¶ ¶ ¶ ¶ ¶ ¶ ¶ │
│  ▓▓▓│  ▓w▓▓▓w▓  ┌───────────┤  ▓▓└──┘     ▓  │               │
│  ¶ ¶│           │▓t▓t▓t▓t▓t▓│    t▓▓t  │     │               │
│     │           │▓▓▓▓▓▓▓▓▓▓▓│    ▓▓▓▓  │     │ c   c  c   c  │
├──┐  └─────┬─────┘¶ ¶ ¶ ¶ ¶ ¶└──┐       ├─────┤               │
│▓▓│  t▓▓▓▓t│▓▓▓▓▓▓           ▓▓▓│       │▓▓▓▓▓│ c          c  │
│▓▓│  ▓▓▓▓▓▓│▓▓▓▓▓▓  ┌─────┐  w▓w│ ┌─────┤▓▓w▓▓│               │
│ ¶│        │        │▓▓▓▓▓│     │ │▓▓▓▓▓│     │ c   c  c   c  │
│  │        │        │▓▓w▓▓│     │ │▓▓w▓▓│     │               │
│  └──────  └────────┘¶   ¶└───  │ │     │  │  └─────────────  │
│  t▓▓▓▓▓t  ▓▓▓t▓▓t▓▓▓     ▓▓▓▓  │ t     t  │  f▓▓▓f▓▓▓f▓▓▓f▓  │
│  ▓▓▓w▓▓▓  ▓w▓▓▓▓▓▓w▓  │  ▓▓▓▓  │ ▓  │  ▓  │  ▓▓g▓▓▓g▓▓▓g▓▓▓  │
│    ¶ ¶      ¶    ¶    │        │    │     │   ¶ ¶ ¶ ¶ ¶ ¶ ¶  │
│c                      │        │    │     │                  │
└───────────────────────┴────────┴────┴─────┴──────────────────┘